{"name":"Vortex_stereo","guid":"VtxS","version":"1.0.0","author":"wintocode; stereo adaptation for Giovanni Lami","description":"Unofficial stereo adaptation of Vortex by wintocode, v1.0.0","tags":["effect","filter"]}
